C:\Users\Nataha\Desktop\Chat_18_06\ChatDAL\bin\Debug\ChatDAL.dll
C:\Users\Nataha\Desktop\Chat_18_06\ChatDAL\bin\Debug\ChatDAL.pdb
C:\Users\Nataha\Desktop\Chat_18_06\ChatDAL\bin\Debug\ChatConfiguration.dll
C:\Users\Nataha\Desktop\Chat_18_06\ChatDAL\bin\Debug\ModelsLibrary.dll
C:\Users\Nataha\Desktop\Chat_18_06\ChatDAL\bin\Debug\ChatConfiguration.pdb
C:\Users\Nataha\Desktop\Chat_18_06\ChatDAL\bin\Debug\ModelsLibrary.pdb
C:\Users\Nataha\Desktop\Chat_18_06\ChatDAL\obj\Debug\ChatDAL.csprojResolveAssemblyReference.cache
C:\Users\Nataha\Desktop\Chat_18_06\ChatDAL\obj\Debug\ChatDAL.dll
C:\Users\Nataha\Desktop\Chat_18_06\ChatDAL\obj\Debug\ChatDAL.pdb
E:\Module_08_ADO.NET\Chat_18_06\ChatDAL\bin\Debug\ChatDAL.dll
E:\Module_08_ADO.NET\Chat_18_06\ChatDAL\bin\Debug\ChatDAL.pdb
E:\Module_08_ADO.NET\Chat_18_06\ChatDAL\bin\Debug\ChatConfiguration.dll
E:\Module_08_ADO.NET\Chat_18_06\ChatDAL\bin\Debug\ModelsLibrary.dll
E:\Module_08_ADO.NET\Chat_18_06\ChatDAL\bin\Debug\ChatConfiguration.pdb
E:\Module_08_ADO.NET\Chat_18_06\ChatDAL\bin\Debug\ModelsLibrary.pdb
E:\Module_08_ADO.NET\Chat_18_06\ChatDAL\obj\Debug\ChatDAL.csprojResolveAssemblyReference.cache
E:\Module_08_ADO.NET\Chat_18_06\ChatDAL\obj\Debug\ChatDAL.dll
E:\Module_08_ADO.NET\Chat_18_06\ChatDAL\obj\Debug\ChatDAL.pdb
