C:\Users\Nataha\Desktop\Chat_18_06\Server\bin\Debug\Server.exe.config
C:\Users\Nataha\Desktop\Chat_18_06\Server\bin\Debug\ChatDB.mdf
C:\Users\Nataha\Desktop\Chat_18_06\Server\bin\Debug\ChatDB_log.ldf
C:\Users\Nataha\Desktop\Chat_18_06\Server\bin\Debug\Server.exe
C:\Users\Nataha\Desktop\Chat_18_06\Server\bin\Debug\Server.pdb
C:\Users\Nataha\Desktop\Chat_18_06\Server\bin\Debug\he\Server.resources.dll
C:\Users\Nataha\Desktop\Chat_18_06\Server\bin\Debug\ChatConfiguration.dll
C:\Users\Nataha\Desktop\Chat_18_06\Server\bin\Debug\ChatDAL.dll
C:\Users\Nataha\Desktop\Chat_18_06\Server\bin\Debug\ClientLibrary.dll
C:\Users\Nataha\Desktop\Chat_18_06\Server\bin\Debug\ModelsLibrary.dll
C:\Users\Nataha\Desktop\Chat_18_06\Server\bin\Debug\ServerLibrary.dll
C:\Users\Nataha\Desktop\Chat_18_06\Server\bin\Debug\ChatConfiguration.pdb
C:\Users\Nataha\Desktop\Chat_18_06\Server\bin\Debug\ChatDAL.pdb
C:\Users\Nataha\Desktop\Chat_18_06\Server\bin\Debug\ClientLibrary.pdb
C:\Users\Nataha\Desktop\Chat_18_06\Server\bin\Debug\ModelsLibrary.pdb
C:\Users\Nataha\Desktop\Chat_18_06\Server\bin\Debug\ServerLibrary.pdb
C:\Users\Nataha\Desktop\Chat_18_06\Server\obj\Debug\ServerSide.csprojResolveAssemblyReference.cache
C:\Users\Nataha\Desktop\Chat_18_06\Server\obj\Debug\ServerSide.ServerForm.resources
C:\Users\Nataha\Desktop\Chat_18_06\Server\obj\Debug\Server.Properties.Resources.resources
C:\Users\Nataha\Desktop\Chat_18_06\Server\obj\Debug\ServerSide.ServerForm.he.resources
C:\Users\Nataha\Desktop\Chat_18_06\Server\obj\Debug\ServerSide.csproj.GenerateResource.Cache
C:\Users\Nataha\Desktop\Chat_18_06\Server\obj\Debug\he\Server.resources.dll
C:\Users\Nataha\Desktop\Chat_18_06\Server\obj\Debug\Server.exe
C:\Users\Nataha\Desktop\Chat_18_06\Server\obj\Debug\Server.pdb
E:\Module_08_ADO.NET\Chat_18_06\Server\bin\Debug\Server.exe.config
E:\Module_08_ADO.NET\Chat_18_06\Server\obj\Debug\Server.exe
E:\Module_08_ADO.NET\Chat_18_06\Server\obj\Debug\Server.pdb
E:\Module_08_ADO.NET\Chat_18_06\Server\bin\Debug\ChatDB.mdf
E:\Module_08_ADO.NET\Chat_18_06\Server\bin\Debug\ChatDB_log.ldf
E:\Module_08_ADO.NET\Chat_18_06\Server\bin\Debug\Server.exe
E:\Module_08_ADO.NET\Chat_18_06\Server\bin\Debug\Server.pdb
E:\Module_08_ADO.NET\Chat_18_06\Server\bin\Debug\he\Server.resources.dll
E:\Module_08_ADO.NET\Chat_18_06\Server\bin\Debug\ChatConfiguration.dll
E:\Module_08_ADO.NET\Chat_18_06\Server\bin\Debug\ChatDAL.dll
E:\Module_08_ADO.NET\Chat_18_06\Server\bin\Debug\ClientLibrary.dll
E:\Module_08_ADO.NET\Chat_18_06\Server\bin\Debug\ModelsLibrary.dll
E:\Module_08_ADO.NET\Chat_18_06\Server\bin\Debug\ServerLibrary.dll
E:\Module_08_ADO.NET\Chat_18_06\Server\bin\Debug\ChatConfiguration.pdb
E:\Module_08_ADO.NET\Chat_18_06\Server\bin\Debug\ChatDAL.pdb
E:\Module_08_ADO.NET\Chat_18_06\Server\bin\Debug\ClientLibrary.pdb
E:\Module_08_ADO.NET\Chat_18_06\Server\bin\Debug\ModelsLibrary.pdb
E:\Module_08_ADO.NET\Chat_18_06\Server\bin\Debug\ServerLibrary.pdb
E:\Module_08_ADO.NET\Chat_18_06\Server\obj\Debug\ServerSide.csprojResolveAssemblyReference.cache
E:\Module_08_ADO.NET\Chat_18_06\Server\obj\Debug\ServerSide.ServerForm.resources
E:\Module_08_ADO.NET\Chat_18_06\Server\obj\Debug\Server.Properties.Resources.resources
E:\Module_08_ADO.NET\Chat_18_06\Server\obj\Debug\ServerSide.ServerForm.he.resources
E:\Module_08_ADO.NET\Chat_18_06\Server\obj\Debug\ServerSide.csproj.GenerateResource.Cache
E:\Module_08_ADO.NET\Chat_18_06\Server\obj\Debug\he\Server.resources.dll
E:\Module_08_ADO.NET\Chat_SecondVersion\Server\bin\Debug\Server.exe.config
E:\Module_08_ADO.NET\Chat_SecondVersion\Server\obj\Debug\Server.exe
E:\Module_08_ADO.NET\Chat_SecondVersion\Server\obj\Debug\Server.pdb
